on: 
  push: 
   branches: 
      - dev
      - release
      - feat-eddy
      - feat-kai
      - feat-rosa
  pull_request:
    branches: 
      - dev
      - release
      - feat-eddy
      - feat-kai
      - feat-rosa
jobs:
  builAndTest: 
    runs-on: macos-latest
    env:
      XC_VERSION: ${{ '13.1' }}
      XC_PROJECT: ${{ 'Krello.xcworkspace' }}
      XC_SCHEME: ${{ 'Krello' }}
    steps: 
     - uses: actions/checkout@v2
     - uses: actions/cache@v2
       with:
        path: Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-
     - name: CocoaPod Install
       run: 
        pod install
#     - name: Build
#       run:
#          xcodebuild -workspace Krello.xcworkspace -scheme Krello -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13'
     - name: UnitTest
       run: |
           xcodebuild test -workspace "$XC_PROJECT" -scheme "$XC_SCHEME" -destination 'platform=iOS Simulator,name=iPhone 13'
       
