on:
  push:
    paths-ignore: -'KrelloTests/IntegrationTests/**'
    branches:
      - feat-eddy
      - feat-kai
      - feat-rosa
  pull_request:
    paths-ignore: -'KrelloTests/IntegrationTests/**'
    branches:
      - feat-eddy
      - feat-kai
      - feat-rosa
jobs:
  builAndTest: 
    runs-on: macos-latest
    steps: 
     - uses: actions/checkout@v2
     - uses: actions/cache@v2
       with:
        path: Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-
     - name: CocoaPod Install
       run: 
        pod install
     - name: test
       run:
        xcodebuild test -destination 'platform=iOS Simulator,OS=15.2,name=iPhone 12' -workspace Krello.xcworkspace -scheme Krello
